server {
  include "common"

  akka {
    actor {
      deployment {
        "/coordinator/*/simulationExecutorRouter" {
          router = "round-robin"
          nr-of-instances = 10
          target {
            nodes = ["akka://ComputeNode@localhost:4114"]
          }
        }
      }
    }
  
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        message-frame-size = 268435456
        port = 13552
      }
      log-received-messages = on
      log-sent-messages = on
    }
  }
}

client {
  include "common"

  akka {
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        message-frame-size = 268435456
        port = 0
      }
    }
  }
}
