server {
  include "common"

  akka {
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        message-frame-size = 268435456
        port = 13552
      }
    }
  }
}

remotelookup {
  include "common"

  akka {
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        message-frame-size = 268435456
        port = 0
      }
    }
  }
}