akka {

  actor {
    serialize-messages = on
	serialize-creaters = on
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
      box2d = "edu.uccs.summers.data.serialization.Box2dSerializer"
    }
 
    serialization-bindings {
      "org.jbox2d.dynamics.Body" = box2d
    }
  }

  remote {
	log-received-messages = on    
    netty.tcp {
      hostname = "127.0.0.1"
      message-frame-size = 268435456
    }
    server {
      message-frame-size = 268435456
    }
  }
}