computeNode {
  include "common"

  akka {
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        message-frame-size = 268435456
        port = 4114
      }
      log-received-messages = on
      log-sent-messages = on
    }
  }
}
